#![allow(non_camel_case_types)]

mod wl_buffer_mod;
mod wl_callback_mod;
mod wl_client_mod;
mod wl_compositor_mod;
mod wl_data_device_manager_mod;
mod wl_data_device_mod;
mod wl_data_offer_mod;
mod wl_data_source_mod;
mod wl_display_mod;
mod wl_event_queue_mod;
mod wl_keyboard_mod;
mod wl_output_mod;
mod wl_pointer_mod;
mod wl_proxy_mod;
mod wl_region_mod;
mod wl_registry_mod;
mod wl_resource_mod;
mod wl_seat_mod;
mod wl_shell_surface_mod;
mod wl_shell_mod;
mod wl_shm_pool_mod;
mod wl_shm_mod;
mod wl_subcompositor_mod;
mod wl_subsurface_mod;
mod wl_surface_mod;
mod wl_touch_mod;

pub use self::wl_buffer_mod::*;
pub use self::wl_callback_mod::*;
pub use self::wl_client_mod::*;
pub use self::wl_compositor_mod::*;
pub use self::wl_data_device_manager_mod::*;
pub use self::wl_data_device_mod::*;
pub use self::wl_data_offer_mod::*;
pub use self::wl_data_source_mod::*;
pub use self::wl_display_mod::*;
pub use self::wl_event_queue_mod::*;
pub use self::wl_keyboard_mod::*;
pub use self::wl_output_mod::*;
pub use self::wl_pointer_mod::*;
pub use self::wl_proxy_mod::*;
pub use self::wl_region_mod::*;
pub use self::wl_registry_mod::*;
pub use self::wl_resource_mod::*;
pub use self::wl_seat_mod::*;
pub use self::wl_shell_surface_mod::*;
pub use self::wl_shell_mod::*;
pub use self::wl_shm_pool_mod::*;
pub use self::wl_shm_mod::*;
pub use self::wl_subcompositor_mod::*;
pub use self::wl_subsurface_mod::*;
pub use self::wl_surface_mod::*;
pub use self::wl_touch_mod::*;
